<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>
<body>  
    <h1>heading</h1>
    <section class="butn">
        <button id ="generate" class = "btn">Generate</button>
    </section>
    <section class="hidden">
        <span class="timer"></span>
        <article class="question"><p>stock question</p></article><br>
        <button class="wans1 wrbtn"><p>stock wrong answer</p></button><br>
        <button class="wans2 wrbtn"><p>stock wrong answer</p></button><br>
        <button class="wans3"><p>stock wrong answer</p></button><br>
        <button class="rans1"><p>stock right answer</p></button>
        <article class="score"> <p>0</p> </article>
        <article class="right"><span></span></article>
        <input id = "len" type="text">
    </section>
    <section class="end">
        <p>hi</p>
        <form >
            <input id = "len" type="text">
        </form>
        <span >

        </span></section>
    <script src="./assets/js/scripts.js"></script>
    </section>
</body>
</html>